PORT=8000

ORIGIN = ["http://localhost:3000"]

DB_URI=mongodb://127.0.0.1:27017/e-learning

NODE_ENV = development

CLOUD_NAME = dmhswbbd9

CLOUD_API_KEY = 823246647531293

CLOUD_SECRET_KEY = 6b4y2GUuDb4AcCffWGgjZdifY6s

REDIS_URL = rediss://default:AbPqAAIncDE2MzZlNjdjMGFhMWQ0ZGRlOTRhY2Y5MDg0YWMyMTU4M3AxNDYwNTg@pumped-arachnid-46058.upstash.io:6379

ACTIVATION_SECRET =7656576767865

ACCESS_TOKEN = d3EPahxyuFoNPR7aqOv2heur1n5vf3pFUgwnL3bQeZoTtsGadx

REFRESH_TOKEN = 3LZJDHPdWKmKOffC78TjFuxeffgdsZj6lzCh6DyaSMdn11zmdQ

ACCESS_TOKEN_EXPIRE =5 

REFRESH_TOKEN_EXPIRE= 3

SMTP_HOST=smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= omaralghish@gmail.com
SMTP_PASSWORD= juxkoenvsvoowpwo
